URL=https://www.exemple.com
#USE_PROXY_GENERATOR=true
#USE_PROXY_URL=proxy.exemple.com:8080
FAKER_LOCALE=fr
ITERATIONS=5
PARALLEL_ITERATIONS=3
MIN_SECONDS_TIMEOUT_BETWEEN_ITERATION=180
RANDOM_SECONDS_TIMEOUT_BETWEEN_ITERATION=180