# Adresse cible, contenant un formulaire. Defaut : null
URL=https://www.exemple.com

# Utiliser un générateur de proxy inclus. Souvent bloqué par Cloudflare. Defaut : false
#USE_PROXY_GENERATOR=true

# Utiliser un proxy manuel. Defaut : null
#USE_PROXY_URL=proxy.exemple.com:8080

# Régionnalité des données générées. Defaut : "fr"
FAKER_LOCALE=fr

# Nombre d'éxecutions du script. Defaut : 1
ITERATIONS=5

# Nombre d'éxecutions en parallèles. Defaut : 3
PARALLEL_ITERATIONS=3

# Temps minimum à attendre entre deux iterations. Defaut : 0
MIN_SECONDS_TIMEOUT_BETWEEN_ITERATION=180

# Temps maximum, aléatoire, ajouté au temps minimum. Defaut : 180
RANDOM_SECONDS_TIMEOUT_BETWEEN_ITERATION=180